# ParaView State Version 2.4

set kw(vtkTemp2) [$Application GetMainWindow]
set kw(vtkTemp76) [$kw(vtkTemp2) GetMainView]
set kw(vtkTemp1118) [$kw(vtkTemp2) GetAnimationManager]
[$kw(vtkTemp2) GetRotateCameraButton] SetSelectedState 1
$kw(vtkTemp2) ChangeInteractorStyle 1

# Glyph Sources
set kw(vtkTemp847) [$kw(vtkTemp2) GetPVSource GlyphSources Arrow0]
set kw(vtkTemp848) [$kw(vtkTemp847) GetPVWidget {TipResolution}]
$kw(vtkTemp848) SetValue 6
set kw(vtkTemp854) [$kw(vtkTemp847) GetPVWidget {TipRadius}]
$kw(vtkTemp854) SetValue 0.1
set kw(vtkTemp860) [$kw(vtkTemp847) GetPVWidget {TipLength}]
$kw(vtkTemp860) SetValue 0.35
set kw(vtkTemp866) [$kw(vtkTemp847) GetPVWidget {ShaftResolution}]
$kw(vtkTemp866) SetValue 6
set kw(vtkTemp872) [$kw(vtkTemp847) GetPVWidget {ShaftRadius}]
$kw(vtkTemp872) SetValue 0.03
$kw(vtkTemp847) AcceptCallback
set kw(vtkTemp878) [$kw(vtkTemp2) GetPVSource GlyphSources Cone0]
set kw(vtkTemp879) [$kw(vtkTemp878) GetPVWidget {Resolution}]
$kw(vtkTemp879) SetValue 6
set kw(vtkTemp885) [$kw(vtkTemp878) GetPVWidget {Radius}]
$kw(vtkTemp885) SetValue 0.5
set kw(vtkTemp890) [$kw(vtkTemp878) GetPVWidget {Height}]
$kw(vtkTemp890) SetValue 1
set kw(vtkTemp895) [$kw(vtkTemp878) GetPVWidget {Capping}]
$kw(vtkTemp895) SetSelectedState 1
$kw(vtkTemp878) AcceptCallback
set kw(vtkTemp898) [$kw(vtkTemp2) GetPVSource GlyphSources Cube0]
set kw(vtkTemp899) [$kw(vtkTemp898) GetPVWidget {XLength}]
$kw(vtkTemp899) SetValue 1
set kw(vtkTemp904) [$kw(vtkTemp898) GetPVWidget {YLength}]
$kw(vtkTemp904) SetValue 1
set kw(vtkTemp909) [$kw(vtkTemp898) GetPVWidget {ZLength}]
$kw(vtkTemp909) SetValue 1
set kw(vtkTemp914) [$kw(vtkTemp898) GetPVWidget {Center}]
$kw(vtkTemp914) SetValue 0 0 0
$kw(vtkTemp898) AcceptCallback
set kw(vtkTemp916) [$kw(vtkTemp2) GetPVSource GlyphSources Line0]
set kw(vtkTemp917) [$kw(vtkTemp916) GetPVWidget {Line}]
$kw(vtkTemp917) SetVisibility 1
$kw(vtkTemp917) SetPoint1 -0.5 0 0
$kw(vtkTemp917) SetPoint2 0.5 0 0
$kw(vtkTemp917) SetResolution 0
set kw(vtkTemp935) [$kw(vtkTemp916) GetPVWidget {Resolution}]
$kw(vtkTemp935) SetValue 6
$kw(vtkTemp916) AcceptCallback
set kw(vtkTemp940) [$kw(vtkTemp2) GetPVSource GlyphSources Sphere0]
set kw(vtkTemp941) [$kw(vtkTemp940) GetPVWidget {Center}]
$kw(vtkTemp941) SetValue 0 0 0
set kw(vtkTemp943) [$kw(vtkTemp940) GetPVWidget {Radius}]
$kw(vtkTemp943) SetValue 0.5
set kw(vtkTemp948) [$kw(vtkTemp940) GetPVWidget {Theta Resolution}]
$kw(vtkTemp948) SetValue 8
set kw(vtkTemp954) [$kw(vtkTemp940) GetPVWidget {Start Theta}]
$kw(vtkTemp954) SetValue 0
set kw(vtkTemp960) [$kw(vtkTemp940) GetPVWidget {End Theta}]
$kw(vtkTemp960) SetValue 360
set kw(vtkTemp966) [$kw(vtkTemp940) GetPVWidget {Phi Resolution}]
$kw(vtkTemp966) SetValue 8
set kw(vtkTemp972) [$kw(vtkTemp940) GetPVWidget {Start Phi}]
$kw(vtkTemp972) SetValue 0
set kw(vtkTemp978) [$kw(vtkTemp940) GetPVWidget {End Phi}]
$kw(vtkTemp978) SetValue 180
$kw(vtkTemp940) AcceptCallback
set kw(vtkTemp984) [$kw(vtkTemp2) GetPVSource GlyphSources Glyph2D0]
set kw(vtkTemp985) [$kw(vtkTemp984) GetPVWidget {GlyphType}]
$kw(vtkTemp985) SelectCallback {Arrow} {9}
set kw(vtkTemp989) [$kw(vtkTemp984) GetPVWidget {Filled}]
$kw(vtkTemp989) SetSelectedState 0
set kw(vtkTemp992) [$kw(vtkTemp984) GetPVWidget {Center}]
$kw(vtkTemp992) SetValue 0 0 0
$kw(vtkTemp984) AcceptCallback

set kw(vtkTemp1009) [$kw(vtkTemp2) InitializeReadCustom "legacyreader" "/home/saylor/alber/research/code/hypre-1.10.0b/visualize/cgrid0.vtk"]
$kw(vtkTemp2) ReadFileInformation $kw(vtkTemp1009) "/home/saylor/alber/research/code/hypre-1.10.0b/visualize/cgrid0.vtk"
$kw(vtkTemp2) FinalizeRead $kw(vtkTemp1009) "/home/saylor/alber/research/code/hypre-1.10.0b/visualize/cgrid0.vtk"
$kw(vtkTemp1009) SetLabel {cgrid0.vtk}
set kw(vtkTemp1010) [$kw(vtkTemp1009) GetPVWidget {Filename}]
$kw(vtkTemp1010) SetValue "/home/saylor/alber/research/code/hypre-1.10.0b/visualize/cgrid0.vtk"
$kw(vtkTemp1009) AcceptCallback
# Saving state of the Display Proxy associated with the source
set pvDisp(vtkTemp1009) [$kw(vtkTemp1009) GetDisplayProxy] 
[$pvDisp(vtkTemp1009) GetProperty LODResolution] SetElement 0 50
[$pvDisp(vtkTemp1009) GetProperty Representation] SetElement 0 2
[$pvDisp(vtkTemp1009) GetProperty Visibility] SetElement 0 1
[$pvDisp(vtkTemp1009) GetProperty ColorSpace] SetElement 0 0
[$pvDisp(vtkTemp1009) GetProperty HSVWrap] SetElement 0 0
[$pvDisp(vtkTemp1009) GetProperty UseStrips] SetElement 0 0
[$pvDisp(vtkTemp1009) GetProperty ColorArray] SetElement 0 {C/F}
[$pvDisp(vtkTemp1009) GetProperty ColorMode] SetElement 0 0
[$pvDisp(vtkTemp1009) GetProperty ImmediateModeRendering] SetElement 0 1
[$pvDisp(vtkTemp1009) GetProperty InterpolateScalarsBeforeMapping] SetElement 0 1
[$pvDisp(vtkTemp1009) GetProperty ScalarMode] SetElement 0 3
[$pvDisp(vtkTemp1009) GetProperty ScalarVisibility] SetElement 0 0
[$pvDisp(vtkTemp1009) GetProperty UseLookupTableScalarRange] SetElement 0 1
[$pvDisp(vtkTemp1009) GetProperty Orientation] SetElement 0 0
[$pvDisp(vtkTemp1009) GetProperty Orientation] SetElement 1 0
[$pvDisp(vtkTemp1009) GetProperty Orientation] SetElement 2 0
[$pvDisp(vtkTemp1009) GetProperty Origin] SetElement 0 0
[$pvDisp(vtkTemp1009) GetProperty Origin] SetElement 1 0
[$pvDisp(vtkTemp1009) GetProperty Origin] SetElement 2 0
[$pvDisp(vtkTemp1009) GetProperty Position] SetElement 0 0
[$pvDisp(vtkTemp1009) GetProperty Position] SetElement 1 0
[$pvDisp(vtkTemp1009) GetProperty Position] SetElement 2 0
[$pvDisp(vtkTemp1009) GetProperty Scale] SetElement 0 1
[$pvDisp(vtkTemp1009) GetProperty Scale] SetElement 1 1
[$pvDisp(vtkTemp1009) GetProperty Scale] SetElement 2 1
[$pvDisp(vtkTemp1009) GetProperty Color] SetElement 0 0.266667
[$pvDisp(vtkTemp1009) GetProperty Color] SetElement 1 0.266667
[$pvDisp(vtkTemp1009) GetProperty Color] SetElement 2 0.266667
[$pvDisp(vtkTemp1009) GetProperty Interpolation] SetElement 0 1
[$pvDisp(vtkTemp1009) GetProperty LineWidth] SetElement 0 1
[$pvDisp(vtkTemp1009) GetProperty Opacity] SetElement 0 1
[$pvDisp(vtkTemp1009) GetProperty PointSize] SetElement 0 1
[$pvDisp(vtkTemp1009) GetProperty Specular] SetElement 0 0
[$pvDisp(vtkTemp1009) GetProperty ScalarMode] SetElement 0 3
[$pvDisp(vtkTemp1009) GetProperty SelectScalarArray] SetElement 0 {}
[$pvDisp(vtkTemp1009) GetProperty ScalarMode] SetElement 0 3
[$pvDisp(vtkTemp1009) GetProperty SelectScalarArray] SetElement 0 {}
[$pvDisp(vtkTemp1009) GetProperty ScalarOpacityUnitDistance] SetElement 0 1
[$pvDisp(vtkTemp1009) GetProperty ScalarMode] SetElement 0 3
[$pvDisp(vtkTemp1009) GetProperty SelectScalarArray] SetElement 0 {}
$pvDisp(vtkTemp1009) UpdateVTKObjects
[$kw(vtkTemp1009) GetPVOutput] Update
[$kw(vtkTemp1009) GetPVOutput] ColorByProperty
$kw(vtkTemp941) SetValue 0 0 0
$kw(vtkTemp943) SetValue 0.5
$kw(vtkTemp948) SetValue 8
$kw(vtkTemp954) SetValue 0
$kw(vtkTemp960) SetValue 360
$kw(vtkTemp966) SetValue 8
$kw(vtkTemp972) SetValue 0
$kw(vtkTemp978) SetValue 180
$kw(vtkTemp940) AcceptCallback
$kw(vtkTemp2) SetCurrentPVSourceCallback $kw(vtkTemp1009)
set kw(vtkTemp1119) [$kw(vtkTemp2) CreatePVSource Glyph]
$kw(vtkTemp1119) SetLabel {Glyph0}
set kw(vtkTemp1120) [$kw(vtkTemp1119) GetPVWidget {Input}]
$kw(vtkTemp1120) SetCurrentValue $kw(vtkTemp1009)
set kw(vtkTemp1123) [$kw(vtkTemp1119) GetPVWidget {Glyph}]
$kw(vtkTemp1123) SetCurrentValue $kw(vtkTemp940)
set kw(vtkTemp1135) [$kw(vtkTemp1119) GetPVWidget {OrientScale}]
$kw(vtkTemp1135) SetOrientMode {Off}
$kw(vtkTemp1135) SetScaleMode {Data Scaling Off}
$kw(vtkTemp1135) SetScalars {C/F}
$kw(vtkTemp1135) SetVectors {None}
$kw(vtkTemp1135) SetScaleFactor 0.01
set kw(vtkTemp1138) [$kw(vtkTemp1119) GetPVWidget {Max Glyphs}]
$kw(vtkTemp1138) SetValue 100000
set kw(vtkTemp1143) [$kw(vtkTemp1119) GetPVWidget {MaskPoints}]
$kw(vtkTemp1143) SetSelectedState 1
set kw(vtkTemp1146) [$kw(vtkTemp1119) GetPVWidget {RandomMask}]
$kw(vtkTemp1146) SetSelectedState 1
$kw(vtkTemp1119) AcceptCallback
# Saving state of the Display Proxy associated with the source
set pvDisp(vtkTemp1119) [$kw(vtkTemp1119) GetDisplayProxy] 
[$pvDisp(vtkTemp1119) GetProperty LODResolution] SetElement 0 50
[$pvDisp(vtkTemp1119) GetProperty Representation] SetElement 0 2
[$pvDisp(vtkTemp1119) GetProperty Visibility] SetElement 0 1
[$pvDisp(vtkTemp1119) GetProperty UseStrips] SetElement 0 0
[$pvDisp(vtkTemp1119) GetProperty ColorArray] SetElement 0 {C/F}
[$pvDisp(vtkTemp1119) GetProperty ColorMode] SetElement 0 0
[$pvDisp(vtkTemp1119) GetProperty ImmediateModeRendering] SetElement 0 1
[$pvDisp(vtkTemp1119) GetProperty InterpolateScalarsBeforeMapping] SetElement 0 1
[$pvDisp(vtkTemp1119) GetProperty ScalarMode] SetElement 0 3
[$pvDisp(vtkTemp1119) GetProperty ScalarVisibility] SetElement 0 1
[$pvDisp(vtkTemp1119) GetProperty UseLookupTableScalarRange] SetElement 0 1
[$pvDisp(vtkTemp1119) GetProperty Orientation] SetElement 0 0
[$pvDisp(vtkTemp1119) GetProperty Orientation] SetElement 1 0
[$pvDisp(vtkTemp1119) GetProperty Orientation] SetElement 2 0
[$pvDisp(vtkTemp1119) GetProperty Origin] SetElement 0 0
[$pvDisp(vtkTemp1119) GetProperty Origin] SetElement 1 0
[$pvDisp(vtkTemp1119) GetProperty Origin] SetElement 2 0
[$pvDisp(vtkTemp1119) GetProperty Position] SetElement 0 0
[$pvDisp(vtkTemp1119) GetProperty Position] SetElement 1 0
[$pvDisp(vtkTemp1119) GetProperty Position] SetElement 2 0
[$pvDisp(vtkTemp1119) GetProperty Scale] SetElement 0 1
[$pvDisp(vtkTemp1119) GetProperty Scale] SetElement 1 1
[$pvDisp(vtkTemp1119) GetProperty Scale] SetElement 2 1
[$pvDisp(vtkTemp1119) GetProperty Color] SetElement 0 1
[$pvDisp(vtkTemp1119) GetProperty Color] SetElement 1 1
[$pvDisp(vtkTemp1119) GetProperty Color] SetElement 2 1
[$pvDisp(vtkTemp1119) GetProperty Interpolation] SetElement 0 1
[$pvDisp(vtkTemp1119) GetProperty LineWidth] SetElement 0 1
[$pvDisp(vtkTemp1119) GetProperty Opacity] SetElement 0 1
[$pvDisp(vtkTemp1119) GetProperty PointSize] SetElement 0 1
[$pvDisp(vtkTemp1119) GetProperty Specular] SetElement 0 0
$pvDisp(vtkTemp1119) UpdateVTKObjects
[$kw(vtkTemp1119) GetPVOutput] ColorByArray {C/F} 3
$kw(vtkTemp1009) SetVisibility 1
$kw(vtkTemp1119) SetVisibility 1
set kw(vtkTemp1020) [$kw(vtkTemp2) GetPVColorMap {C/F} 1]
$kw(vtkTemp1020) SetScalarBarTitle {C/F}
$kw(vtkTemp1020) SetScalarBarVectorTitle {Magnitude}
$kw(vtkTemp1020) SetScalarBarLabelFormat {%-#6.3g}
$kw(vtkTemp1020) SetStartHSV 0.6667 1 1
$kw(vtkTemp1020) SetEndHSV 0 1 1
$kw(vtkTemp1020) SetNumberOfColors 256
$kw(vtkTemp1020) SetScalarRange 0 1
$kw(vtkTemp1020) SetScalarRangeLock 0
$kw(vtkTemp1020) SetScalarBarVisibility 0
$kw(vtkTemp1020) SetScalarBarPosition1 0.87 0.25
$kw(vtkTemp1020) SetScalarBarPosition2 0.13 0.5
$kw(vtkTemp1020) SetScalarBarOrientation 1
$kw(vtkTemp76) SetRendererBackgroundColor 0.33 0.35 0.43
$kw(vtkTemp76) ParallelProjectionOff
$kw(vtkTemp76) SetCameraState 0.000161603 -0.000112131 2.23582 0.000161603 -0.000112131 -0.467923 0 1 0
$kw(vtkTemp76) SetUseTriangleStrips 0
$kw(vtkTemp76) SetUseImmediateMode 1
set kw(vtkTemp414) [$kw(vtkTemp76) GetRenderModuleUI]
catch {$kw(vtkTemp414) SetLODThreshold 5}
catch {$kw(vtkTemp414) SetLODResolution 50}
catch {$kw(vtkTemp414) SetOutlineThreshold 5e+06}
catch {$kw(vtkTemp414) SetRenderInterruptsEnabled 1}
set kw(vtkTemp359) [$kw(vtkTemp76) GetCornerAnnotation]
$kw(vtkTemp359) SetVisibility 0
$kw(vtkTemp359) SetCornerText {} 0
$kw(vtkTemp359) SetCornerText {} 1
$kw(vtkTemp359) SetCornerText {} 2
$kw(vtkTemp359) SetCornerText {} 3
$kw(vtkTemp359) SetMaximumLineHeight 0.07
set kw(vtkTemp380) [$kw(vtkTemp359) GetTextPropertyWidget]
$kw(vtkTemp380) SetColor 1 1 1
$kw(vtkTemp380) SetFontFamily 0
$kw(vtkTemp380) SetBold 0
$kw(vtkTemp380) SetItalic 0
$kw(vtkTemp380) SetShadow 0
$kw(vtkTemp380) SetOpacity 1
$kw(vtkTemp76) SetOrientationAxesVisibility 0
$kw(vtkTemp76) SetOrientationAxesInteractivity 0
$kw(vtkTemp76) SetOrientationAxesOutlineColor 1 1 1
$kw(vtkTemp76) SetOrientationAxesTextColor 1 1 1
set kw(vtkTemp789) [$kw(vtkTemp76) GetManipulatorControl2D]
$kw(vtkTemp789) SetCurrentManipulator 0 1 {Roll}
$kw(vtkTemp789) SetCurrentManipulator 0 0 {Pan}
$kw(vtkTemp789) SetCurrentManipulator 1 0 {Pan}
$kw(vtkTemp789) SetCurrentManipulator 1 1 {Pan}
$kw(vtkTemp789) SetCurrentManipulator 2 1 {Pan}
$kw(vtkTemp789) SetCurrentManipulator 0 2 {Pan}
$kw(vtkTemp789) SetCurrentManipulator 1 2 {Pan}
$kw(vtkTemp789) SetCurrentManipulator 2 2 {Pan}
$kw(vtkTemp789) SetCurrentManipulator 2 0 {Zoom}
set kw(vtkTemp788) [$kw(vtkTemp76) GetManipulatorControl3D]
$kw(vtkTemp788) SetCurrentManipulator 0 2 {FlyIn}
$kw(vtkTemp788) SetCurrentManipulator 2 2 {FlyOut}
$kw(vtkTemp788) SetCurrentManipulator 0 0 {Rotate}
$kw(vtkTemp788) SetCurrentManipulator 1 1 {Rotate}
$kw(vtkTemp788) SetCurrentManipulator 1 2 {Rotate}
$kw(vtkTemp788) SetCurrentManipulator 0 1 {Roll}
$kw(vtkTemp788) SetCurrentManipulator 1 0 {Pan}
$kw(vtkTemp788) SetCurrentManipulator 2 1 {Pan}
$kw(vtkTemp788) SetCurrentManipulator 2 0 {Zoom}
set kw(vtkTemp661) [$kw(vtkTemp1118) GetAnimationScene]
set kw(vtkTemp646) [$kw(vtkTemp1118) GetVAnimationInterface]
set kw(vtkTemp620) [$kw(vtkTemp1118) GetHAnimationInterface]

set kw(vtkTemp623) [$kw(vtkTemp620) GetParentTree]
$kw(vtkTemp623) SetExpanded 1
set kw(vtkTemp690) [$kw(vtkTemp623) GetChild "_dont_validate_.ActiveCamera"]
$kw(vtkTemp690) SetExpanded 0
set kw(vtkTemp693) [$kw(vtkTemp690) GetChild "Camera.-1"]
$kw(vtkTemp693) RemoveAllKeyFrames
set kw(vtkTemp1083) [$kw(vtkTemp623) GetChild "Sources.[$kw(vtkTemp1009) GetName]"]
$kw(vtkTemp1083) SetExpanded 0
set kw(vtkTemp1085) [$kw(vtkTemp1083) GetChild "FileName.0"]
$kw(vtkTemp1085) RemoveAllKeyFrames

set tempid [$kw(vtkTemp1085) CreateAndAddKeyFrame 0 0]
set kw(vtkTemp1104) [$kw(vtkTemp1085) GetKeyFrame $tempid ]
#State of a Key Frame 
$kw(vtkTemp1104) SetKeyTime 0
$kw(vtkTemp1104) SetKeyValue 0 0

set tempid [$kw(vtkTemp1085) CreateAndAddKeyFrame 1 0]
set kw(vtkTemp1112) [$kw(vtkTemp1085) GetKeyFrame $tempid ]
#State of a Key Frame 
$kw(vtkTemp1112) SetKeyTime 1
$kw(vtkTemp1112) SetKeyValue 0 7
set kw(vtkTemp1087) [$kw(vtkTemp1083) GetChild "Sources.[$kw(vtkTemp1009) GetName].Display"]
$kw(vtkTemp1087) SetExpanded 0
set kw(vtkTemp1089) [$kw(vtkTemp1087) GetChild "Representation.0"]
$kw(vtkTemp1089) RemoveAllKeyFrames
set kw(vtkTemp1091) [$kw(vtkTemp1087) GetChild "Visibility.0"]
$kw(vtkTemp1091) RemoveAllKeyFrames
set kw(vtkTemp1093) [$kw(vtkTemp1087) GetChild "Orientation"]
$kw(vtkTemp1093) SetExpanded 0
set kw(vtkTemp1095) [$kw(vtkTemp1093) GetChild "Orientation.0"]
$kw(vtkTemp1095) RemoveAllKeyFrames
set kw(vtkTemp1097) [$kw(vtkTemp1093) GetChild "Orientation.1"]
$kw(vtkTemp1097) RemoveAllKeyFrames
set kw(vtkTemp1099) [$kw(vtkTemp1093) GetChild "Orientation.2"]
$kw(vtkTemp1099) RemoveAllKeyFrames
set kw(vtkTemp1101) [$kw(vtkTemp1087) GetChild "Opacity.0"]
$kw(vtkTemp1101) RemoveAllKeyFrames
set kw(vtkTemp1150) [$kw(vtkTemp623) GetChild "Sources.[$kw(vtkTemp1119) GetName]"]
$kw(vtkTemp1150) SetExpanded 0
set kw(vtkTemp1152) [$kw(vtkTemp1150) GetChild "MaximumNumberOfPoints.0"]
$kw(vtkTemp1152) RemoveAllKeyFrames
set kw(vtkTemp1154) [$kw(vtkTemp1150) GetChild "RandomMode.0"]
$kw(vtkTemp1154) RemoveAllKeyFrames
set kw(vtkTemp1156) [$kw(vtkTemp1150) GetChild "SetOrient.0"]
$kw(vtkTemp1156) RemoveAllKeyFrames
set kw(vtkTemp1158) [$kw(vtkTemp1150) GetChild "SetScaleFactor.0"]
$kw(vtkTemp1158) RemoveAllKeyFrames
set kw(vtkTemp1160) [$kw(vtkTemp1150) GetChild "SetScaleMode.0"]
$kw(vtkTemp1160) RemoveAllKeyFrames
set kw(vtkTemp1162) [$kw(vtkTemp1150) GetChild "UseMaskPoints.0"]
$kw(vtkTemp1162) RemoveAllKeyFrames
set kw(vtkTemp1164) [$kw(vtkTemp1150) GetChild "Sources.[$kw(vtkTemp1119) GetName].Display"]
$kw(vtkTemp1164) SetExpanded 0
set kw(vtkTemp1166) [$kw(vtkTemp1164) GetChild "Representation.0"]
$kw(vtkTemp1166) RemoveAllKeyFrames
set kw(vtkTemp1168) [$kw(vtkTemp1164) GetChild "Visibility.0"]
$kw(vtkTemp1168) RemoveAllKeyFrames
set kw(vtkTemp1170) [$kw(vtkTemp1164) GetChild "Orientation"]
$kw(vtkTemp1170) SetExpanded 0
set kw(vtkTemp1172) [$kw(vtkTemp1170) GetChild "Orientation.0"]
$kw(vtkTemp1172) RemoveAllKeyFrames
set kw(vtkTemp1174) [$kw(vtkTemp1170) GetChild "Orientation.1"]
$kw(vtkTemp1174) RemoveAllKeyFrames
set kw(vtkTemp1176) [$kw(vtkTemp1170) GetChild "Orientation.2"]
$kw(vtkTemp1176) RemoveAllKeyFrames
set kw(vtkTemp1178) [$kw(vtkTemp1164) GetChild "Opacity.0"]
$kw(vtkTemp1178) RemoveAllKeyFrames

# State for vtkPVAnimationScene
$kw(vtkTemp661) SetDuration 8
$kw(vtkTemp661) SetPlayMode 0
$kw(vtkTemp661) SetFrameRate 1
$kw(vtkTemp661) SetLoop 0
$kw(vtkTemp661) SetAnimationTime 0
$kw(vtkTemp2) SetCenterOfRotation 0.0001616 -0.00011213 0

# Comparative visualizations
set kw(vtkTemp1181) [$kw(vtkTemp2) GetComparativeVisManagerGUI]
set kw(vtkTemp1208) [$kw(vtkTemp1181) GetManager]

vtkSMObject foo
set proxyManager [foo GetProxyManager]
foo Delete

$kw(vtkTemp1181) Update
