set kw(vtkTemp2) [$Application GetMainWindow]
set kw(vtkTemp76) [$kw(vtkTemp2) GetMainView]
set kw(vtkTemp847) [$kw(vtkTemp2) GetPVSource GlyphSources Arrow0]
set kw(vtkTemp848) [$kw(vtkTemp847) GetPVWidget {TipResolution}]
$kw(vtkTemp848) SetValue 6
set kw(vtkTemp854) [$kw(vtkTemp847) GetPVWidget {TipRadius}]
$kw(vtkTemp854) SetValue 0.1
set kw(vtkTemp860) [$kw(vtkTemp847) GetPVWidget {TipLength}]
$kw(vtkTemp860) SetValue 0.35
set kw(vtkTemp866) [$kw(vtkTemp847) GetPVWidget {ShaftResolution}]
$kw(vtkTemp866) SetValue 6
set kw(vtkTemp872) [$kw(vtkTemp847) GetPVWidget {ShaftRadius}]
$kw(vtkTemp872) SetValue 0.03
$kw(vtkTemp847) AcceptCallback
set kw(vtkTemp878) [$kw(vtkTemp2) GetPVSource GlyphSources Cone0]
set kw(vtkTemp879) [$kw(vtkTemp878) GetPVWidget {Resolution}]
$kw(vtkTemp879) SetValue 6
$kw(vtkTemp878) AcceptCallback
set kw(vtkTemp898) [$kw(vtkTemp2) GetPVSource GlyphSources Cube0]
set kw(vtkTemp914) [$kw(vtkTemp898) GetPVWidget {Center}]
$kw(vtkTemp914) SetValue 0 0 0
$kw(vtkTemp898) AcceptCallback
set kw(vtkTemp916) [$kw(vtkTemp2) GetPVSource GlyphSources Line0]
set kw(vtkTemp917) [$kw(vtkTemp916) GetPVWidget {Line}]
$kw(vtkTemp917) SetPoint1 -0.500000 0.000000 0.000000
$kw(vtkTemp917) SetPoint2 0.500000 0.000000 0.000000
$kw(vtkTemp917) SetResolution 0
$kw(vtkTemp917) SetVisibility 1
$kw(vtkTemp917) SetPoint1 -0.5 0 0
$kw(vtkTemp917) SetPoint2 0.5 0 0
$kw(vtkTemp917) SetResolution 0
$kw(vtkTemp916) AcceptCallback
set kw(vtkTemp940) [$kw(vtkTemp2) GetPVSource GlyphSources Sphere0]
set kw(vtkTemp941) [$kw(vtkTemp940) GetPVWidget {Center}]
$kw(vtkTemp941) SetValue 0 0 0
set kw(vtkTemp948) [$kw(vtkTemp940) GetPVWidget {Theta Resolution}]
$kw(vtkTemp948) SetValue 8
set kw(vtkTemp954) [$kw(vtkTemp940) GetPVWidget {Start Theta}]
$kw(vtkTemp954) SetValue 0
set kw(vtkTemp960) [$kw(vtkTemp940) GetPVWidget {End Theta}]
$kw(vtkTemp960) SetValue 360
set kw(vtkTemp966) [$kw(vtkTemp940) GetPVWidget {Phi Resolution}]
$kw(vtkTemp966) SetValue 8
set kw(vtkTemp972) [$kw(vtkTemp940) GetPVWidget {Start Phi}]
$kw(vtkTemp972) SetValue 0
set kw(vtkTemp978) [$kw(vtkTemp940) GetPVWidget {End Phi}]
$kw(vtkTemp978) SetValue 180
$kw(vtkTemp940) AcceptCallback
set kw(vtkTemp984) [$kw(vtkTemp2) GetPVSource GlyphSources Glyph2D0]
set kw(vtkTemp992) [$kw(vtkTemp984) GetPVWidget {Center}]
$kw(vtkTemp992) SetValue 0 0 0
$kw(vtkTemp984) AcceptCallback
set kw(vtkTemp1004) [$kw(vtkTemp2) InitializeReadCustom "legacyreader" "/home/alber/research/code/hypre-1.10.0b/visualize/cgrid0.vtk"]
# Error or warning:
# There was a VTK Error in file: /home/amy/ParaViewReleaseRoot/paraview-2.4.1/VTK/Parallel/vtkPDataSetReader.cxx (884)
#  vtkPDataSetReader (0x8dae7c0): Initialize: Could not open file /home/alber/research/code/hypre-1.10.0b/visualize/cgrid0.vtk
#
# Error or warning:
# There was a VTK Error in file: /home/amy/ParaViewReleaseRoot/paraview-2.4.1/VTK/Filtering/vtkExecutive.cxx (688)
#  vtkCompositeDataPipeline (0x8e84818): Algorithm vtkPDataSetReader(0x8dae7c0) returned failure for request: vtkInformation (0x871f4a8)
#   Debug: Off
#   Modified Time: 89552
#   Reference Count: 1
#   Registered Events: (none)
#   Request: REQUEST_DATA_OBJECT
#   ALGORITHM_AFTER_FORWARD: 1
#   FORWARD_DIRECTION: 0
#
$kw(vtkTemp2) ReadFileInformation $kw(vtkTemp1004) "/home/alber/research/code/hypre-1.10.0b/visualize/cgrid0.vtk"
$kw(vtkTemp2) FinalizeRead $kw(vtkTemp1004) "/home/alber/research/code/hypre-1.10.0b/visualize/cgrid0.vtk"
set kw(vtkTemp1005) [$kw(vtkTemp1004) GetPVWidget {Filename}]
$kw(vtkTemp1005) SetValue "/home/alber/research/code/hypre-1.10.0b/visualize/cgrid0.vtk"
# Error or warning:
# There was a VTK Error in file: /home/amy/ParaViewReleaseRoot/paraview-2.4.1/VTK/Parallel/vtkPDataSetReader.cxx (884)
#  vtkPDataSetReader (0x8dae7c0): Initialize: Could not open file /home/alber/research/code/hypre-1.10.0b/visualize/cgrid0.vtk
#
# Error or warning:
# There was a VTK Error in file: /home/amy/ParaViewReleaseRoot/paraview-2.4.1/VTK/Filtering/vtkExecutive.cxx (688)
#  vtkCompositeDataPipeline (0x8e84818): Algorithm vtkPDataSetReader(0x8dae7c0) returned failure for request: vtkInformation (0x871f4a8)
#   Debug: Off
#   Modified Time: 89552
#   Reference Count: 1
#   Registered Events: (none)
#   Request: REQUEST_DATA_OBJECT
#   ALGORITHM_AFTER_FORWARD: 1
#   FORWARD_DIRECTION: 0
#
# Error or warning:
# There was a VTK Error in file: /home/amy/ParaViewReleaseRoot/paraview-2.4.1/VTK/Parallel/vtkPDataSetReader.cxx (884)
#  vtkPDataSetReader (0x8dae7c0): Initialize: Could not open file /home/alber/research/code/hypre-1.10.0b/visualize/cgrid0.vtk
#
# Error or warning:
# There was a VTK Error in file: /home/amy/ParaViewReleaseRoot/paraview-2.4.1/VTK/Filtering/vtkExecutive.cxx (688)
#  vtkCompositeDataPipeline (0x8e84818): Algorithm vtkPDataSetReader(0x8dae7c0) returned failure for request: vtkInformation (0x871f4a8)
#   Debug: Off
#   Modified Time: 89552
#   Reference Count: 1
#   Registered Events: (none)
#   Request: REQUEST_DATA_OBJECT
#   ALGORITHM_AFTER_FORWARD: 1
#   FORWARD_DIRECTION: 0
#
# Error or warning:
# There was a VTK Error in file: /home/amy/ParaViewReleaseRoot/paraview-2.4.1/Servers/Common/vtkProcessModule.cxx (195)
#  vtkPVProcessModule (0x805e2e0): Object id name must be wrong.
#
# Error or warning:
# There was a VTK Error in file: /home/amy/ParaViewReleaseRoot/paraview-2.4.1/Servers/ServerManager/vtkSMPart.cxx (343)
#  vtkSMPart (0x8ea1198): Missing data information.
#
# Error or warning:
# There was a VTK Error in file: /home/amy/ParaViewReleaseRoot/paraview-2.4.1/Servers/ServerManager/vtkSMPart.cxx (130)
#  vtkSMPart (0x8ea1198): Missing data information.
#
# Error or warning:
# There was a VTK Error in file: /home/amy/ParaViewReleaseRoot/paraview-2.4.1/Servers/Common/vtkProcessModule.cxx (556)
#  vtkPVProcessModule (0x805e2e0): Wrapper function not found for class "(vtk object is NULL)".
# while processing
# Message 0 = Invoke
#   Argument 0 = id_value {506}
#   Argument 1 = string_value {UpdateInformation}
#
# Error or warning:
# There was a VTK Error in file: /home/amy/ParaViewReleaseRoot/paraview-2.4.1/Servers/Common/vtkProcessModule.cxx (558)
#  vtkPVProcessModule (0x805e2e0): Aborting execution for debugging purposes.
#
